<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      :root {
        font-family: sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;

        /* co to jest color-scheme? */
        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        /* coś dla renderowania textu w svg ??? */
        text-rendering: optimizeLegibility;
        /* po co dokładnie mi te 3 reguły? */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      #ui {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: grid;
        place-items: center;
      }

      #uded {
        background: red;
        padding: 20px;
        display: none;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="ui">
      <div id="uded">
        <p>U DED LOL</p>
        <button>restart</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
